* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    font-family: "Noto Sans KR", sans-serif;
    margin: 10px;
    padding: 50px 10px;
    background-color: #ECECEC;
    border-radius: 10px;
}

.middle {
    width: 400px;
    margin: auto;
}

a {
    color: #000;
    text-decoration: none;
}

input, textarea {
    width: 90%;
    background-color: transparent;
    border: none;
    border-radius: 10px;
}

input:focus, textarea:focus {
    border: 0.5px solid #c7c7c7;
    outline: none;
    padding: 5px;
}

.line_input {
    height: 35px;
}

textarea {
    resize: none;
}

.my_info > a {
    display: inline-block;
    margin: 10px 0 15px 0px;
    color: #000;
    font-size: 12px;
    background-color: #fff;
    padding: 8px 15px;
    border-radius: 50px;
    width: fit-content;
}

.my_info {
    text-align: center;   
}

.my_info > img {
    display: flex;
    margin: 20px auto;
    width: 10rem;
    background-color: #6F86F5;
    border-radius: 50px;
    padding: 1.5rem;
}

.my_info_name {
    font-size: 23px;
    font-weight: 800;
    text-align: center;
}

.my_info_icon {
    width: 400px;
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
    padding: 25px;
    margin-top: 20px;
    background-color: #6F86F5;
    border-radius: 20px;
    box-shadow: 0 2px 3px 1px #34407c60;
}

.info_icon span {
    color: #fff;
    display: block;
    font-size: 14px;
    font-weight: 300;
    margin: 0 20px 0px 10px;
}

.info_icon {
    text-align: center;
}

.shopping {
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    width: 400px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 2px 3px 1px #99999960;
}

.shopping > p {
    font-size: 12px;
    color: #515151;
    padding: 20px 0 0 20px;
}

.shopping_content {
    display: flex;
    justify-content: space-between;
    padding: 0 0 0 20px;   
}

.shopping_content:not(:last-child) {
    border-bottom: 0.5px solid #C2C2C2;
}

.shopping_content > a {
    margin: 3px 15px 0 0;
    padding: 20px 0;
    text-align: right;
}

.shopping_content > p {
    font-size: 18px;
    font-weight: 800;
    padding: 25px 0;
}

.header {
    padding: 0 20px;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.header_title {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    margin: 0 auto;
}

.board_content:not(:last-child) {
    background-color: #fff;
    margin: 15px auto;    
    border-radius: 20px;
    padding: 15px;
}

.board_content:last-child {
    text-align: right;
}

.content_text {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 0.5fr 1fr 0.5fr;
}

.content_no {
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 12px;
    color: #868686;
}

.content_title {
    grid-column: 1/2;
    grid-row: 2/3;
    font-weight: 500;
}

.content_date {
    color: #868686;
    font-size: 14px;
    text-align: right;
    padding: 10px 20px 10px 0;
}

.person_container {
    grid-column: 3;
    grid-row: 1/3;
    align-self: start;
    align-items: center;
}

.person_circle {
    background-color: #CCCCCC; 
    width: 40px; 
    height: 40px; 
    border-radius: 50%; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.insert_btn {
    border: none;
    background-color: #6F86F5;
    padding: 7px 12px;
    border-radius: 10px;
    color: #fff;
    font-size: 14px;
    text-align: right;
}

.insert_btn:hover {
    background-color: #5060af;
    transition: 1.2s;
}

footer {
    display: flex;
    justify-content: center;
    margin-top: 80px; 
}

.pagination {
    justify-content: center;
}

.pagination a {
    color: black;
    padding: 8px 16px;
    text-decoration: none;
}
  
.pagination a.active {
    border-bottom: 1px solid #000000;
    background-color: transparent;
    color: #000;
}
  
.pagination a:hover:not(.active) {
    background-color: #ddd;
}

.update_content {
    width: 400px; 
    margin: 15px auto;    
    border-radius: 20px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; 
    background-color: #fff;
    padding: 10px 0 0 20px;
}

.insert_content {
    margin: 0 auto 15px 0;
}

.delete_content {
    width: 400px; 
    margin: 15px auto;    
    border-radius: 20px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; 
    background-color: #fff;
    padding: 10px 0 0 20px;
}


.update_date {
    color: #868686;
    font-size: 14px;
    grid-column: 2/4;
    grid-row: 4/5;
    text-align: right;
    padding: 10px 20px 10px 0;
}



.btn_container {
    display: flex;
    justify-content: flex-end;
    width: 400px;
    margin: auto;
}

.content_btn {
    font-size: 13px;
    border: none;
    background-color: #6F86F5;
    padding: 7px 12px;
    border-radius: 12px;
    color: #fff;
    margin-left: 5px;
}

.content_text2 {
    font-size: 15px;
    grid-column: 1/4;
    grid-row: 2/4;
    padding: 20px 20px 0 0;
}

.main-top_center > p {
    text-align: center;
    margin-bottom: 40px;
}

.line-item {
    width: 400px;
    display: grid;
    grid-template-columns: 1fr 5fr;
    text-align: center;
    font-size: 1.2rem;
    margin: 5px auto;
}

.line-title {
    color: #000;
    padding: 10px 0;
    font-weight: 700;
}

.line-content {
    padding: 6px 0 0 0;
    background-color: #fff;
    border-radius: 10px;
}
.test {
    height: 35px;
}
.line-title-textarea {
    padding-top: 36%;
}
